<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            display: block;
            justify-content: left;
            align-items: center;
            height: 100vh;
        }

        form {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px; 
            height: 300px;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: white;
            font-weight: 500;
            font-size: large;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
        }

        button {
            background-color: #004adf;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            width: 100%;
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>


<body>

    <br><br><center><h1 style="color: white; margin-left: -150px;">Welcome to our <span style="color: yellow; font-size: 35px; ">Vehicle</span> page</h1></center>

<form action="./vehicle page/vehicle_page.html" method="get" target="#">

    <h2 style="color: white;">Login To Proceed</h2>

    
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <a href="./vehicle page/vehicle_page.html" target="_blank"><button type="submit">Login</button></a>
</form>

</body>
</html>
