<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

      

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
            background-color: black;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 15px;
            padding: 15px;
            width: 300px;
            text-align: center;
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 6px;
            margin-bottom: 10px;
        }

      
    </style>
</head>
<body>

    <marquee >
        <h1 style="color: white; margin-left: -150px;">Welcome to our <span style="color: yellow; font-size: 35px; ">Vehicle</span> page</h1>
    </marquee>
    <div class="container">
        <div class="card">
            <img src="./car images/pic1.jpg" alt="Car 1">
            <h2>Car Model 1</h2>
            <p>Year: 2022</p>
            <p>Color: White</p>
        </div>

        <div class="card">
            <img src="./car images/pic2.jpg" alt="Car 2">
            <h2>Car Model 2</h2>
            <p>Year: 2023</p>
            <p>Color: yellow</p>
        </div>

        <div class="card">
            <img src="./car images/pic3.jpg" alt="Car 3">
            <h2>Car Model 3</h2>
            <p>Year: 2024</p>
            <p>Color: yellow</p>
        </div>
    </div>

    
</body>
</html>
