<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        body{
            background-color: black;    
        }
        a{
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            color: white;
            padding-top:10px ;
            display: block;
            padding-left: 3px;
            cursor: pointer;
        }
        a:hover{
            color: rgb(0, 255, 238);
        }
        
        h3 {
            color: white;
            padding: 10px;
            padding-left: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0; /* Remove default margin */
            cursor: pointer;
            font-weight: bold;
            position: fixed; 
            bottom: 5px; 
            font-size: 20px;
        }
        h3:hover {
            color: rgb(0, 255, 238);
            
        }
        i{
            padding-left: 5px;

        }


    </style>
</head>
<body>
    <a href="login_frame.html" target="cframe2">Login</a><br>
    <a href="Register.html" target="cframe2">Register</a><br>
    <a href="ContactUs.html" target="cframe2">Contact Us</a><br>

    <h3>Account<i class="fa-solid fa-gear"></i></h3>
</body>


</html>